PORT=3000
MONGO_URI=mongodb+srv://SaadMasood:9rm3m1b3iCWkBpMH@tastycluster.u0crn6v.mongodb.net/job-tracker?retryWrites=true&w=majority
SECRET_KEY=e264840f0acaf715ef729c60382662dd8cbcecae7237b75e313c598ae39fd785